{
  "short_name": "ToDoX",
  "name": "ToDoX",
  "icons": [
    {
      "src": "/icon/icon32x32.ico",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon/icon48x48.ico",
      "sizes": "48x48",
      "type": "image/svg+xml"
    }
    ,
    {
      "src": "/icon/icon64x64.ico",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon/icon128x128.ico",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon/icon192x192.ico",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon/icon256x256.ico",
      "sizes": "256x256",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation":"any",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
