{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "/icon/icon64x64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/icon/icon128x128.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "/icon/icon192x192.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "/icon/icon256x256.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation":"any",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
